# Create 64-bit Windows artefacts on CYGWIN
export SERVLET_API="../../StandardFiles/ThirdParty/servlet-api.jar"
export LOG4J_API="../../StandardFiles/ThirdParty/log4j-1.2.8.jar"

export SUPPORT_LIBS="$SERVLET_API;$LOG4J_API"
export TMPPATH="$PATH"
export EXE=".exe"
export LIB_EXT="dll"
export LIB_PREFIX=""
export KILL_AT="-Wl,--kill-at"
export OBJ_EXT="obj"
export PATH="/cygdrive/c/MinGW-w64/bin:$TMPPATH"
export CC="x86_64-w64-mingw32-gcc.exe "
export LD="x86_64-w64-mingw32-gcc.exe "
# NO GPROF export CC="x86_64-w64-mingw32-gcc.exe "
# NO GPROF export LD="x86_64-w64-mingw32-gcc.exe "
# GPROF export CC="x86_64-w64-mingw32-gcc.exe  -pg -g -O"
# GPROF export LD="x86_64-w64-mingw32-gcc.exe  -pg -g"
export LD_OPTS=" "
export BITS="64"
export WINDOWS_TARGETS="yes"
