# Create 32-bit Windows artefacts on CYGWIN
export SERVLET_API="../../StandardFiles/ThirdParty/servlet-api.jar"
export LOG4J_API="../../StandardFiles/ThirdParty/log4j-1.2.8.jar"

export SUPPORT_LIBS="$SERVLET_API;$LOG4J_API"
export TMPPATH="$PATH"
export EXE=".exe"
export LIB_EXT="dll"
export LIB_PREFIX=""
export KILL_AT="-Wl,--kill-at"
export OBJ_EXT="obj"
export PATH="/cygdrive/c/MinGW/bin:$TMPPATH"
export CC="gcc -O2"
export LD="gcc"
# NO GPROF export CC="gcc -O2"
# NO GPROF export LD="gcc"
# GPROF export CC="gcc -pg -g -O"
# GPROF export LD="gcc -pg -g"
export LD_OPTS=" "
export BITS="32"
export WINDOWS_TARGETS="yes"
