# Create 64-bit MacOS artefacts on native machine
export SERVLET_API=/Library/Tomcat/lib/servlet-api.jar
export LOG4J_API="/Library/Tomcat/lib/log4j-1.2.8.jar"
export SUPPORT_LIBS="$SERVLET_API:$LOG4J_API"
export TMPPATH="$PATH"
export EXE=""
export LIB_EXT="jnilib"
export LIB_PREFIX="lib"
export KILL_AT=""
export OBJ_EXT="o"
export PATH="$TMPPATH"
export CC="gcc -fPIC  -fno-exceptions "
export LD="gcc "
export LD_OPTS=" -fPIC -lm -static-libgcc -fno-exceptions "
export BITS="64"
export JDK_INCLUDE=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Headers
export JDK_MACHINE_INCLUDE=/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/JavaVM.framework/Versions/A/Headers
