<?xml version="1.0" ?>
<project name="OpenSourceTools" default="depictWar">

    <target name="depictjniJar">
        <mkdir dir="../../Binaries/archives" />
        <jar basedir="../../Binaries/classes" destfile="../../Binaries/archives/depictjni.jar" update="true">
            <include name="avalon/*/JNISmi2Mol.class" />
            <include name="avalon/custom/Constants.class" />
            <include name="avalon/tools/StringTools.class" />
            <include name="avalon/tools/LibraryToolbox.class" />
            <include name="jni/JNIDepict.class" />
            <include name="jni/JNIMatch.class" />
			<manifest>
				<attribute name="Created-By" value="Novartis Pharma Ltd" />
			</manifest>
		</jar>
	</target>

    <target name="depictJar">
        <mkdir dir="../../Binaries/archives" />
        <jar basedir="../../Binaries/classes" destfile="../../Binaries/archives/depict.jar" update="true">
            <include name="**/*.properties" />
            <include name="novartis/**/*.class" />
            <include name="avalon/tools/Base64*.class" />
            <include name="avalon/jsp/**/*.class" />
			<manifest>
				<attribute name="Created-By" value="Novartis Pharma Ltd" />
			</manifest>
		</jar>
	</target>

    <target name="depictWar" depends="depictJar,depictjniJar">
        <war destfile="../../Binaries/archives/depicter.war" webxml="WEB-INF/web.xml">
            <lib dir="../../Binaries/archives">
				<include name="depict.jar" />
			</lib>
            <fileset dir="WebContent">
			    <include name="test_pictures/*.png" />
				<include name="*.css*" />
				<include name="*.jsp*" />
				<include name="*.xml" />
				<include name="*.html" />
			</fileset>
		</war>
	</target>

    <target name="depictWarWithCORS" depends="depictJar,depictjniJar">
        <war destfile="../../CORSFiles/services#depicter.war" webxml="../../CORSFiles/web.xml">
            <lib dir="../../Binaries/archives">
				<include name="depict.jar" />
			</lib>
            <lib dir="../../CORSFiles">
                <include name="cors-filter-1.3.1.jar" />
                <include name="jstl-1.2.jar" />
                <include name="commons-logging.jar" />
                <include name="log4j-1.2.8.jar" />
			</lib>
            <fileset dir="WebContent">
				<include name="*.css*" />
				<include name="*.jsp*" />
				<include name="*.xml" />
				<include name="*.html" />
			</fileset>
		</war>
	</target>

    <target name="plotsWar" depends="plotsCompile">
        <war destfile="../../plots/services#plots.war" webxml="../../plots/WEB-INF/web.xml">
            <lib dir="../../plots/lib">
                <include name="httpclient.jar" />
                <include name="httpcore.jar" />
                <include name="xom-1.2.5.jar" />
                <include name="axis.jar" />
                <!-- include name="servlet.jar" /-->
                <include name="jaxrpc.jar" />
                <include name="commons-discovery.jar" />
                <include name="log4j-1.2.8.jar" />
                <include name="commons-logging.jar" />
                <include name="commons-math3-3.0.jar" />
                <include name="jackson-core-2.2.3.jar" />
                <include name="jackson-databind-2.2.3.jar" />
                <include name="jackson-annotations-2.2.3.jar" />
            </lib>
            <classes dir="../../plots/classes" />
        </war>
    </target>

    <target name="plotsCompile">
        <javac srcdir="."
               debug="yes"
               target="1.5"
               deprecation="yes"
               destdir="../../plots/classes">
               <classpath>   
                   <fileset dir="../../plots/lib">   
                       <include name="servlet-api.jar" />   
                       <include name="depictjni.jar" />   
                       <include name="axis.jar" />   
                       <include name="jaxrpc.jar" />   
                       <include name="httpclient.jar" />   
                       <include name="httpcore.jar" />   
                       <include name="xom-1.2.5.jar" />   
                       <include name="commons-math3-3.0.jar" />   
                       <include name="jackson-core-2.2.3.jar" />   
                       <include name="jackson-databind-2.2.3.jar" />   
                       <include name="jackson-annotations-2.2.3.jar" />   
                   </fileset>   
               </classpath>   
               <include name="avalon/**/fimm/distribution/AbstractCDF.java"/>
               <include name="avalon/**/fimm/distribution/LogLogisticCDF.java"/>
               <include name="avalon/**/fimm/distribution/LogNormalCDF.java"/>
               <include name="com/**/cix_access/CIXComputation.java"/>
               <include name="com/**/fimm/FIMMPlotServlet.java"/>
               <include name="com/**/radar/RadarPlotServlet.java"/>
               <include name="com/**/t2abs/T2AbsPlotServlet.java"/>
        </javac>
        <delete>
            <fileset dir="../../plots/classes" includes="jni/*.class" />
            <fileset dir="../../plots/classes" includes="**/jni/*.class" />
        </delete>
    </target>

</project>
