log4j.rootLogger=ALL,depicterAppender

log4j.appender.depicterAppender=org.apache.log4j.RollingFileAppender   
log4j.appender.depicterAppender.layout=org.apache.log4j.PatternLayout   
log4j.appender.depicterAppender.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n   
log4j.appender.depicterAppender.File=/var/log/tomcat6/depicter.log   
log4j.appender.depicterAppender.MaxFileSize=100KB  
log4j.appender.depicterAppender.MaxBackupIndex=2 

